#################################################################
# Self - D executable process

service selfd_result /sbin/python /cache/minios/run.py apps.selfd.result.selfd_result
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_main /sbin/python /cache/minios/run.py apps.selfd.main.selfd_main
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_autodetect /sbin/python /cache/minios/run.py apps.selfd.test.selfd_auto_detect
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_touch /sbin/python /cache/minios/run.py apps.selfd.test.selfd_touch_draw
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_bluetooth /sbin/python /cache/minios/run.py apps.selfd.test.selfd_bluetooth
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_wifi /sbin/python /cache/minios/run.py apps.selfd.test.selfd_wifi
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_proximity /sbin/python /cache/minios/run.py apps.selfd.test.selfd_proximity
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_light /sbin/python /cache/minios/run.py apps.selfd.test.selfd_light
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_magnetic /sbin/python /cache/minios/run.py apps.selfd.test.selfd_magnetic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_accel /sbin/python /cache/minios/run.py apps.selfd.test.selfd_accel
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_nfc /sbin/python /cache/minios/run.py apps.selfd.test.selfd_nfc
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_camera /sbin/python /cache/minios/run.py apps.selfd.test.selfd_camera
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_pen /sbin/python /cache/minios/run.py apps.selfd.test.selfd_pen
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_fp /sbin/python /cache/minios/run.py apps.selfd.test.selfd_fp
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_mic /sbin/python /cache/minios/run.py apps.selfd.test.selfd_mic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0
